<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John De La Cruz">
    <meta name="description" content="Ejercicio muy simple de HTML.">
    <meta name="keywords" content="Ejercicio HTML Meta">
    <meta name="generator" content="Bloc de notas">
    <meta name="classification" content="HTML, ejercicio">
    <title>Mi Primera Pag</title>
</head>
<body>
    <h1>Bienvenido a Mi Primera Pagina</h1>
    <p>Autor: John De La Cruz</p>
    <p>Descripción: Ejercicio muy simple de HTML.</p>

     <!-- Recuerda que los comentarios no se ven en el navegador, pero sí al editar el archivo. -->
    <p>&iexcl;Hola! Este texto est&aacute; escrito con caracteres especiales, como por ejemplo para el s&iacute;mbolo &copy; o para la palabra aqu&iacute;.</p>

    <p>Esta l&iacute;nea corresponde a otro p&aacute;rrafo y tambi&eacute;n est&aacute; escrita con caracteres especiales.</p>

    <hr class="line-left">
    <p class="indent-single">La ventaja de utilizar un texto con preformato es que el navegador lo interpreta tal cual es escrito en el editor.</p>
    <hr class="line-center">
    <p class="indent-double">El inconveniente es que entre las etiquetas &lt;pre&gt; y &lt;/pre&gt; no se pueden incluir las etiquetas &lt;img&gt;, &lt;object&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sub&gt; ni &lt;sup&gt;.</p>
    <hr class="line-right">
</body>
</html>
