<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John De La Cruz">
    <meta name="description" content="Ejercicio muy simple de HTML.">
    <meta name="keywords" content="Ejercicio HTML Meta">
    <meta name="generator" content="Bloc de notas">
    <meta name="classification" content="HTML, ejercicio">
    <title>Mi Primera Pag</title>
</head>
<body>
    <p>Imagen: <a href="https://www.google.com/search?client=opera-gx&q=iamgenes+de+perros&sourceid=opera&ie=UTF-8&oe=UTF-8#vhid=8qVs5RoTa1vuCM&vssid=l" target="_blank">Enlace a la búsqueda de imágenes de perros en Google</a></p>
</body>
</html> 


