<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John De La Cruz">
    <meta name="description" content="Ejercicio muy simple de HTML.">
    <meta name="keywords" content="Ejercicio HTML Meta">
    <meta name="generator" content="Bloc de notas">
    <meta name="classification" content="HTML, ejercicio">
    <title>Mi Primera Pag</title>
</head>
<body>
    <h1>Bienvenido a Mi Primera Pagina</h1>
    <p>Autor: John De La Cruz</p>
    <p>Descripción: Ejercicio muy simple de HTML.</p>
</body>
</html>
