<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Imagen</title>
    <style>
        img {
            border: 2px solid black;
            width: 720px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>Ejercicio de Imagen</h1>
    
    <p>Este es un ejemplo de imagen con diferentes valores de alineación:</p>
    
    <img src="Imagenes/Perritos.jpg" alt="Imagen de un perro">
    
    <p>Texto alineado con la imagen a la izquierda:</p>
    <img src="imagenes/Perritos.jpg" alt="Imagen de un perro" align="left">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus velit eget odio pulvinar, nec aliquam nunc posuere.</p>
    
    <p>Texto alineado con la imagen a la derecha:</p>
    <img src="imagenes/Perritos.jpg" alt="Imagen de un perro" align="right">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus velit eget odio pulvinar, nec aliquam nunc posuere.</p>
    
    <p>Texto alineado con la imagen al centro:</p>
    <img src="imagenes/Perritos.jpg" alt="Imagen de un perro" align="middle">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus velit eget odio pulvinar, nec aliquam nunc posuere.</p>
</body>
</html>
