<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John De La Cruz">
    <meta name="description" content="Ejercicio muy simple de HTML.">
    <meta name="keywords" content="Ejercicio HTML Meta">
    <meta name="generator" content="Bloc de notas">
    <meta name="classification" content="HTML, ejercicio">
    <title>Mi Primera Pag</title>
</head>
<body>
     <!-- Espacio en blanco para simular desplazamiento -->
     <div style="height: 800px;"></div>

     <h1>Texto</h1>
     <p>un hiperenlace, hipervinculo o vinculo, no es mas que un enlace, que al ser pulsado lleva de una pagina o archivo.</p>
     <p>Aquellos elementos (texto, imagenes, etc.) sobre los que se desee insertar el enlace han de encontrarse entre las etiquetas 
     <span class="red">&lt;a&gt;</span> y <span class="red">&lt;/a&gt;</span> .</p>
     <p> Atraves del atributo <span class="blue">href</span> se especifica la pagina a la que se esta asocicando el enlace, la pagina que se visualizara cuando el usuario haga clic en el enlace.</p>
     <p>La sintaxis para establecer un enlace es: <span class="red">&lt;a </span><span class="blue">href</span><span class="red">="</span><span class="green">destino</span><span class="red">"&gt;</span><span class="green">texto</span><span class="red">&lt;/a&gt;</span> </p>
     <p>donde <span class="green">destino</span> es el documento con el que se enlaza y <span class="green">texto</span> es la palabra o palabras que, al pulsar, nos llevan a ese destino (tambien puede ser una imagen).</p>
 
     <h1>Particularidades</h1>
     <p>Al pulsar sobre el siguiente vinculo haz una referencia absoluta a la pagina web: 
     <a href="http://www.nvu.com/index.php" target="_blank">http://www.nvu.com/index.php</a>. Abre el documento vinculado en otra ventana del navegador.</p>
     <p>Al pulsar sobre el <a href="ejercicio5.html" target="_self">ejercicio5.html</a> haz una referencia relativa a dicho ejercicio que tienes en tu carpeta.
         Abre el documento vinculado en una ventana completa del navegador.</p>
     <p>existe otro tipo de referencias relativas al propio documento. 
        Al pulsar sobre la palabra <a href="#texto">documento</a>, haz una referencia al primer encabezado de este ejercicio.
         Para ver su efecto, coloca bastantes lineas en blanco delante de este parrafo.</p>
</body>
</html> 


