body {
    background-image: url('Imagenes/fabrizio-conti-nqCoYoPG4R0-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1, p {
    color: rgb(0, 0, 0);
    margin-left: 200px;
    margin-top: 200px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}

pre{
    color: #fff;
}

hr.line-left {
    width: 50%;
    height: 2px;
    background-color: white;
    margin-left: 0;
    margin-bottom: 20px;
}

hr.line-center {
    width: 70%;
    height: 2px;
    background-color: white;
    border: none;
    margin: 20px auto;
}

hr.line-right {
    width: 30%;
    height: 5px;
    background-color: white;
    margin-right: 0;
    margin-top: 20px;
}

.indent-single {
    text-indent: 20px;
    text-align: left;
}

.indent-double {
    text-indent: 40px;
    text-align: left;
}

h2 {
    color: #fff;
}
